services:
  dtc-frontend:
    image: registry.correlion.ai/dtc-frontend:latest
    container_name: dtc-frontend-app
    restart: unless-stopped
    ports:
      - "127.0.0.1:8082:80"
    env_file:
      - .env